name: generic_free_spots
services:
  freespots_db:
    container_name: freespots_db
    image: mysql:latest
    ports:
      - "3316:3306"
    environment:
      MYSQL_ROOT_PASSWORD: pxl
      MYSQL_DATABASE: freespots_db